In [1]:
cd /Users/jjobes/Desktop/Real_Estate

In [2]:
import pandas as pd

EDA_df = pd.read_csv('EDA_df.csv')

In [3]:
EDA_df.head()

,Zip_Code,Year_Built,Total_Stories,Total_Building_Stories,Total_Parking_Spaces,Fireplaces,Total_Bedrooms,Total_Bathrooms,Style,Full Address,Community,EstSF,Lst Date,Sold Price,Sold Price Per SQFT,Price,Levels,Home Owner Fees
0,92118,1987.0,3.0,0.0,0.0,0.0,2.0,3.0,ATT,1099 1ST STREET 313,VILL,1758,2001-02-22,1695000,964.16,1695000,3,430.0
1,92118,1928.0,1.0,0.0,3.0,1.0,2.0,1.0,DET,1008 Olive Lane,VILL,728,2013-06-11,915000,1256.87,915000,1,0.0
2,92118,1993.0,3.0,0.0,0.0,0.0,3.0,3.0,ATT,177 D Avenue,VILL,1586,2004-02-26,925000,583.23,925000,3,200.0
3,92118,1932.0,1.0,0.0,1.0,0.0,2.0,1.0,DET,825 C Avenue,VILL,704,2013-01-30,925000,1313.92,925000,1,0.0
4,92118,1985.0,2.0,2.0,2.0,1.0,2.0,3.0,ATT,736 F Avenue 1,VILL,1209,2020-09-09,927000,766.75,927000,2,400.0

In [4]:
EDA_df['Zip_Code'].value_counts()

92101    13039
92117     9546
92103     8782
92037     7848
92122     7798
92111     7549
92109     7135
92130     6924
92108     6392
92110     5633
92118     5404
92107     4593
92014     1440
92075     1270
92121      790
92067      550
92091      159
Name: Zip_Code, dtype: int64

In [5]:
EDA_df['Community'].value_counts()

CLM           11462
DWTN           9124
SD             8639
LAJ            8074
UC             7489
              ...
CrownPoCPT        1
PH                1
DelMa31415        1
ENC               1
PalaciMaPD        1
Name: Community, Length: 96, dtype: int64

In [6]:
del EDA_df['Community']

In [7]:
del EDA_df['Full Address']

In [8]:
EDA_df.head()

,Zip_Code,Year_Built,Total_Stories,Total_Building_Stories,Total_Parking_Spaces,Fireplaces,Total_Bedrooms,Total_Bathrooms,Style,EstSF,Lst Date,Sold Price,Sold Price Per SQFT,Price,Levels,Home Owner Fees
0,92118,1987.0,3.0,0.0,0.0,0.0,2.0,3.0,ATT,1758,2001-02-22,1695000,964.16,1695000,3,430.0
1,92118,1928.0,1.0,0.0,3.0,1.0,2.0,1.0,DET,728,2013-06-11,915000,1256.87,915000,1,0.0
2,92118,1993.0,3.0,0.0,0.0,0.0,3.0,3.0,ATT,1586,2004-02-26,925000,583.23,925000,3,200.0
3,92118,1932.0,1.0,0.0,1.0,0.0,2.0,1.0,DET,704,2013-01-30,925000,1313.92,925000,1,0.0
4,92118,1985.0,2.0,2.0,2.0,1.0,2.0,3.0,ATT,1209,2020-09-09,927000,766.75,927000,2,400.0

In [9]:
EDA_df['Total_Stories'].value_counts()

1.0     57972
2.0     27584
3.0      6678
0.0      1904
4.0       713
11.0        1
Name: Total_Stories, dtype: int64

In [10]:
EDA_df['Total_Building_Stories'].value_counts()

0.0     64046
2.0      8585
3.0      7183
4.0      3552
1.0      2108
5.0      1090
6.0       983
24.0      565
8.0       552
7.0       542
15.0      508
14.0      420
12.0      371
23.0      348
39.0      322
11.0      309
21.0      293
22.0      255
43.0      237
9.0       233
13.0      232
20.0      224
36.0      222
18.0      221
17.0      176
25.0      175
33.0      153
41.0      152
32.0      147
30.0      112
35.0      108
19.0      105
27.0       96
16.0       88
10.0       84
26.0       25
42.0        7
28.0        6
34.0        5
31.0        5
38.0        3
40.0        2
29.0        1
44.0        1
Name: Total_Building_Stories, dtype: int64

In [11]:
EDA_df['Levels'].value_counts()

1                57979
2                27583
3                 6682
Split Level       1005
Other/Remarks      895
4                  708
Name: Levels, dtype: int64

In [12]:
del EDA_df['Levels']

In [13]:
one_hot_encode_columns = ['Zip_Code', 'Style']

for column in one_hot_encode_columns:
    EDA_df[column] = pd.get_dummies(EDA_df[column])

In [14]:
EDA_df.head()

,Zip_Code,Year_Built,Total_Stories,Total_Building_Stories,Total_Parking_Spaces,Fireplaces,Total_Bedrooms,Total_Bathrooms,Style,EstSF,Lst Date,Sold Price,Sold Price Per SQFT,Price,Home Owner Fees
0,0,1987.0,3.0,0.0,0.0,0.0,2.0,3.0,1,1758,2001-02-22,1695000,964.16,1695000,430.0
1,0,1928.0,1.0,0.0,3.0,1.0,2.0,1.0,0,728,2013-06-11,915000,1256.87,915000,0.0
2,0,1993.0,3.0,0.0,0.0,0.0,3.0,3.0,1,1586,2004-02-26,925000,583.23,925000,200.0
3,0,1932.0,1.0,0.0,1.0,0.0,2.0,1.0,0,704,2013-01-30,925000,1313.92,925000,0.0
4,0,1985.0,2.0,2.0,2.0,1.0,2.0,3.0,1,1209,2020-09-09,927000,766.75,927000,400.0

In [15]:
import numpy as np
from sklearn.model_selection import train_test_split

y = EDA_df['Sold Price']

X = EDA_df
del X['Sold Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [16]:
EDA_df.to_csv('Pre_Processed_df.csv', index = False, header=True)